{
  "schema_version": 7,
  "layout": {
    "grid": {
      "root": {}
    },
    "panels": {}
  },
  "elements": [
    {
      "kind": "trace",
      "id": "trace-all",
      "name": "All buses",
      "sources": ["*"]
    },
    {
      "kind": "plot",
      "id": "plot-powertrain",
      "name": "Powertrain",
      "sources": ["pt"]
    },
    {
      "kind": "rbs",
      "id": "rbs-vehicle",
      "name": "Vehicle RBS",
      "path": "ev-fleet.cannet_rbs",
      "run": false
    }
  ],
  "buses": [
    {
      "id": "pt",
      "name": "Powertrain",
      "speed_bps": 500000,
      "fd": false,
      "color": "#60a5fa"
    },
    {
      "id": "batt",
      "name": "Battery",
      "speed_bps": 500000,
      "fd": false,
      "color": "#34d399"
    }
  ],
  "interface_bindings": [
    {
      "kind": "remote",
      "server": "local",
      "interface": "pcan:PCAN_USBBUS1(h:0x51, ch:0)",
      "bus_id": "pt"
    },
    {
      "kind": "remote",
      "server": "local",
      "interface": "pcan:PCAN_USBBUS2(h:0x52, ch:1)",
      "bus_id": "batt"
    }
  ],
  "dbcs": [
    {
      "path": "dbc/vcu.dbc",
      "buses": ["pt"]
    },
    {
      "path": "dbc/traction-motor.dbc",
      "buses": ["pt"]
    },
    {
      "path": "dbc/bms.dbc",
      "buses": ["batt"]
    },
    {
      "path": "dbc/thermal.dbc",
      "buses": ["batt"]
    }
  ],
  "remote_address": null,
  "local_virtual_buses": [],
  "transmit_frames": []
}
