{
  "schema_version": 1,
  "fill_bit": 0,
  "buses": {
    "Powertrain": {
      "ecus": {
        "VCU": {
          "messages": {
            "0x100": {
              "signals": {
                "VehSpeed": 65.0,
                "TorqueRequest": 120.0,
                "AccelPedal": 30.0,
                "BrakePedal": 0.0,
                "Gear": "D",
                "Ready": 1
              }
            },
            "0x110": {
              "signals": {
                "TorqueCmdFront": 110.0,
                "TorqueCmdRear": 105.0,
                "MotorEnable": 1
              }
            },
            "0x18FF50A3x": {
              "signals": {
                "CmdMode": 1,
                "ContactorReq": "Closed"
              }
            }
          }
        },
        "MotorFront": {
          "messages": {
            "0x200": {
              "signals": {
                "MotorRpm": 4200,
                "MotorTorque": 95.0,
                "PhaseCurrent": 180.0,
                "MotorTempC": 58,
                "InverterTempC": 45
              }
            }
          }
        },
        "MotorRear": {
          "messages": {
            "0x201": {
              "signals": {
                "MotorRpm": 4200,
                "MotorTorque": 90.0,
                "PhaseCurrent": 175.0,
                "MotorTempC": 60,
                "InverterTempC": 47
              }
            }
          }
        }
      }
    },
    "Battery": {
      "ecus": {
        "BMS": {
          "messages": {
            "0x300": {
              "signals": {
                "PackVoltage": 396.0,
                "PackCurrent": 85.0,
                "SocPct": 72.0,
                "SohPct": 98.0,
                "PackTempC": 31,
                "PackStatus": "Drive"
              }
            },
            "0x301": {
              "signals": {
                "CellVMin": 3.41,
                "CellVMax": 3.46,
                "CellTMin": 29,
                "CellTMax": 33,
                "BalancingActive": 0
              }
            },
            "0x302": {
              "signals": {
                "ChargeCurrentLimit": 150.0,
                "DischargeCurrentLimit": 420.0,
                "ContactorState": "Closed"
              }
            }
          }
        },
        "ThermalMgr": {
          "messages": {
            "0x400": {
              "signals": {
                "CoolantTempIn": 35.0,
                "CoolantTempOut": 41.0,
                "PumpDutyPct": 60.0,
                "FanDutyPct": 40.0
              }
            }
          }
        },
        "DCDC": {
          "messages": {
            "0x410": {
              "signals": {
                "OutputVoltage": 13.8,
                "OutputCurrent": 45.0,
                "DcdcTempC": 52,
                "DcdcEnabled": 1
              }
            }
          }
        },
        "OBC": {
          "messages": {
            "0x420": {
              "signals": {
                "AcVoltage": 0.0,
                "ChargeCurrent": 0.0,
                "ObcTempC": 30,
                "ChargeState": "Idle"
              }
            }
          }
        }
      }
    }
  }
}
