VERSION "ev-fleet traction-motor 1.0"

NS_ :
	NS_DESC_
	CM_
	BA_DEF_
	BA_
	VAL_
	CAT_DEF_
	CAT_
	FILTER
	BA_DEF_DEF_
	EV_DATA_
	ENVVAR_DATA_
	SGTYPE_
	SGTYPE_VAL_
	BA_DEF_SGTYPE_
	BA_SGTYPE_
	SIG_TYPE_REF_
	VAL_TABLE_
	SIG_GROUP_
	SIG_VALTYPE_
	SIGTYPE_VALTYPE_
	BO_TX_BU_
	BA_DEF_REL_
	BA_REL_
	BA_DEF_DEF_REL_
	BU_SG_REL_
	BU_EV_REL_
	BU_BO_REL_
	SG_MUL_VAL_

BS_:

BU_: MotorFront MotorRear VCU

BO_ 512 MotorFrontStatus: 8 MotorFront
 SG_ MotorRpm : 0|16@1- (1,0) [-32768|32767] "rpm" VCU
 SG_ MotorTorque : 16|16@1- (0.1,0) [-3276.8|3276.7] "Nm" VCU
 SG_ PhaseCurrent : 32|16@1- (0.1,0) [-3276.8|3276.7] "A" VCU
 SG_ MotorTempC : 48|8@1- (1,-40) [-40|87] "degC" VCU
 SG_ InverterTempC : 56|8@1- (1,-40) [-40|87] "degC" VCU

BO_ 513 MotorRearStatus: 8 MotorRear
 SG_ MotorRpm : 0|16@1- (1,0) [-32768|32767] "rpm" VCU
 SG_ MotorTorque : 16|16@1- (0.1,0) [-3276.8|3276.7] "Nm" VCU
 SG_ PhaseCurrent : 32|16@1- (0.1,0) [-3276.8|3276.7] "A" VCU
 SG_ MotorTempC : 48|8@1- (1,-40) [-40|87] "degC" VCU
 SG_ InverterTempC : 56|8@1- (1,-40) [-40|87] "degC" VCU

CM_ BO_ 512 "Front traction inverter status, 10 ms cadence on the powertrain bus. Reported to the VCU.";
CM_ BO_ 513 "Rear traction inverter status, 10 ms cadence on the powertrain bus. Reported to the VCU.";

BA_DEF_ BO_ "GenMsgCycleTime" INT 0 100000;
BA_DEF_DEF_ "GenMsgCycleTime" 0;
BA_ "GenMsgCycleTime" BO_ 512 10;
BA_ "GenMsgCycleTime" BO_ 513 10;
