{
  "schema_version": 1,
  "fill_bit": 0,
  "disabled_messages": [
    "Pack/0x10D"
  ],
  "buses": {
    "Pack": {
      "enabled": true,
      "ecus": {
        "BMS": {
          "enabled": true,
          "messages": {
            "0x100": {
              "signals": {
                "FaultLevel": "None",
                "PackCurrent": 84.5,
                "PackState": "Drive",
                "PackVoltage": 396.4,
                "StateOfCharge": 71.8
              }
            },
            "0x101": {
              "signals": {
                "MaxChargePower": 60.0,
                "MaxDischargeCurrent": 420.0,
                "MaxDischargePower": 160.0,
                "MaxRegenCurrent": 150.0
              }
            },
            "0x102": {
              "signals": {
                "MaxCellIndex": 42.0,
                "MaxCellTemp": 33.0,
                "MaxCellVoltage": 3.468,
                "MinCellIndex": 117.0,
                "MinCellTemp": 29.0,
                "MinCellVoltage": 3.412
              }
            },
            "0x103": {
              "signals": {
                "ContactorCycleCount": 1287.0,
                "MainNegativeState": "Closed",
                "MainPositiveState": "Closed",
                "PrechargeState": "Open"
              }
            },
            "0x105": {
              "signals": {
                "FullChargeEnergy": 75.4,
                "LifetimeDischargedEnergy": 12840.0,
                "RemainingEnergy": 54.2
              }
            },
            "0x106": {
              "signals": {
                "CapacityFadeEstimate": 3.5,
                "ResistanceGrowthEstimate": 5.1,
                "StateOfHealth": 96.5
              }
            },
            "0x108": {
              "signals": {
                "InterlockLoopClosed": 1.0,
                "InterlockOpenLocation": "None"
              }
            },
            "0x109": {
              "signals": {
                "InstantPower": 33.5,
                "Peak10sPower": 128.0,
                "Peak10sRegen": 60.0
              }
            },
            "0x120": {
              "signals": {
                "StringContactorClosed": 1.0,
                "StringCurrent": 21.1,
                "StringFuseOk": 1.0,
                "StringVoltage": 396.2
              }
            },
            "0x18F00001x": {
              "signals": {
                "CellBalance001": "Off",
                "CellTemp001": 31.0,
                "CellTemp002": 30.0,
                "CellVoltage001": 3.4421,
                "CellVoltage002": 3.4389,
                "CellVoltage003": 3.4456
              },
              "counter": {
                "signal": "CellPage",
                "increment": 1,
                "rollover": 200
              }
            }
          }
        },
        "ChargerObc": {
          "enabled": true,
          "messages": {
            "0x18FF8001x": {
              "signals": {
                "ObcState": "Idle"
              }
            },
            "0x18FF8006x": {
              "signals": {
                "PortLedState": "Off"
              }
            }
          }
        },
        "DcdcConverter": {
          "enabled": true,
          "messages": {
            "0x340": {
              "signals": {
                "DcdcState": "Active",
                "LvOutputCurrent": 42.5,
                "LvOutputVoltage": 13.8
              }
            }
          }
        },
        "InsulationMonitor": {
          "enabled": true,
          "messages": {
            "0x104": {
              "signals": {
                "IsolationResistance": 2500.0,
                "IsolationValid": 1.0
              }
            },
            "0x350": {
              "signals": {
                "NegativeRailResistance": 5200.0,
                "PositiveRailResistance": 5000.0
              }
            }
          }
        },
        "PackSensorFront": {
          "enabled": true
        },
        "PackSensorRear": {
          "enabled": false
        },
        "ThermalControl": {
          "enabled": false
        },
        "VehicleControlUnit": {
          "enabled": true,
          "messages": {
            "0xC0": {
              "signals": {
                "MaxDischargeCurrentRequest": 420.0,
                "MaxRegenCurrentRequest": 150.0,
                "PackEnableRequest": "Drive"
              }
            },
            "0xC1": {
              "signals": {
                "ChargeCurrentTarget": 0.0,
                "ChargeVoltageTarget": 0.0,
                "TargetSoc": 80.0
              }
            },
            "0xC2": {
              "signals": {
                "BatteryCoolingRequest": 2.0,
                "CabinHeatRequest": 1.5
              }
            }
          }
        }
      }
    },
    "Zonal": {
      "enabled": true,
      "ecus": {
        "AdasDomain": {
          "enabled": false
        },
        "BodyGateway": {
          "enabled": true,
          "messages": {
            "0x66D": {
              "signals": {
                "AmbientLightLevel": 820.0,
                "RainIntensity": 0.0
              }
            },
            "0x66E": {
              "signals": {
                "CabinHumidity": 45.0,
                "CabinTemp": 22.0,
                "EvaporatorTemp": 8.0
              }
            },
            "0x670": {
              "signals": {
                "Co2Level": 640.0,
                "Pm25Level": 4.2,
                "VocIndex": 25.0
              }
            }
          }
        },
        "CentralCompute": {
          "enabled": false
        },
        "ZoneFrontLeft": {
          "enabled": true,
          "messages": {
            "0x400": {
              "signals": {
                "LockState": "Locked"
              }
            },
            "0x407": {
              "signals": {
                "SensorBattery": 87.0,
                "TirePressure": 2.475,
                "TireTemp": 28.0
              }
            },
            "0x408": {
              "signals": {
                "WheelDirection": "Forward",
                "WheelSpeed": 64.8
              }
            }
          }
        },
        "ZoneFrontRight": {
          "enabled": true,
          "messages": {
            "0x447": {
              "signals": {
                "SensorBattery": 91.0,
                "TirePressure": 2.5,
                "TireTemp": 29.0
              }
            },
            "0x448": {
              "signals": {
                "WheelDirection": "Forward",
                "WheelSpeed": 65.1
              }
            }
          }
        },
        "ZoneRearLeft": {
          "enabled": true,
          "messages": {
            "0x487": {
              "signals": {
                "SensorBattery": 78.0,
                "TirePressure": 2.425,
                "TireTemp": 27.0
              }
            },
            "0x488": {
              "signals": {
                "WheelDirection": "Forward",
                "WheelSpeed": 64.9
              }
            }
          }
        },
        "ZoneRearRight": {
          "enabled": true,
          "messages": {
            "0x4C7": {
              "signals": {
                "SensorBattery": 83.0,
                "TirePressure": 2.45,
                "TireTemp": 28.0
              }
            },
            "0x4C8": {
              "signals": {
                "WheelDirection": "Forward",
                "WheelSpeed": 65.0
              }
            }
          }
        }
      }
    }
  }
}