{
  "schema_version": 7,
  "layout": {
    "activeGroup": "g-plot-battery",
    "grid": {
      "height": 2010,
      "orientation": "VERTICAL",
      "root": {
        "data": [
          {
            "data": [
              {
                "data": [
                  {
                    "data": {
                      "activeView": "project",
                      "id": "1",
                      "views": [
                        "project"
                      ]
                    },
                    "size": 915,
                    "type": "leaf"
                  },
                  {
                    "data": {
                      "activeView": "rbs-vehicle",
                      "id": "g-rbs-vehicle",
                      "views": [
                        "rbs-vehicle",
                        "dbc"
                      ]
                    },
                    "size": 728,
                    "type": "leaf"
                  }
                ],
                "size": 568,
                "type": "branch"
              },
              {
                "data": [
                  {
                    "data": [
                      {
                        "data": {
                          "activeView": "trace-byid",
                          "id": "g-trace-byid",
                          "views": [
                            "trace-byid"
                          ]
                        },
                        "size": 941,
                        "type": "leaf"
                      },
                      {
                        "data": {
                          "activeView": "trace-dd6c1363-0e44-44ac-97fe-ca4d8126bbea",
                          "id": "g-trace-chrono",
                          "views": [
                            "trace-chrono",
                            "trace-dd6c1363-0e44-44ac-97fe-ca4d8126bbea"
                          ]
                        },
                        "size": 941,
                        "type": "leaf"
                      }
                    ],
                    "size": 646,
                    "type": "branch"
                  },
                  {
                    "data": {
                      "activeView": "plot-powertrain",
                      "id": "g-plot-powertrain",
                      "views": [
                        "plot-powertrain"
                      ]
                    },
                    "size": 417,
                    "type": "leaf"
                  },
                  {
                    "data": {
                      "activeView": "plot-battery",
                      "id": "g-plot-battery",
                      "views": [
                        "plot-battery"
                      ]
                    },
                    "size": 580,
                    "type": "leaf"
                  }
                ],
                "size": 1882,
                "type": "branch"
              }
            ],
            "size": 1643,
            "type": "branch"
          },
          {
            "data": {
              "activeView": "system-messages",
              "id": "3",
              "views": [
                "system-messages"
              ]
            },
            "size": 367,
            "type": "leaf"
          }
        ],
        "size": 2450,
        "type": "branch"
      },
      "width": 2450
    },
    "panels": {
      "dbc": {
        "contentComponent": "dbc",
        "id": "dbc",
        "params": {
          "expanded": [
            "bus:pt",
            "dbc:pt::C:\\Users\\thebh\\repo\\cannet\\examples\\ev-demo\\dbc/vcu.dbc",
            "dbc:pt::C:\\Users\\thebh\\repo\\cannet\\examples\\ev-demo\\dbc/traction-motor.dbc",
            "bus:batt",
            "dbc:batt::C:\\Users\\thebh\\repo\\cannet\\examples\\ev-demo\\dbc/bms.dbc",
            "dbc:batt::C:\\Users\\thebh\\repo\\cannet\\examples\\ev-demo\\dbc/thermal.dbc"
          ],
          "filter": "",
          "showDetails": false
        },
        "title": "DBC"
      },
      "plot-battery": {
        "contentComponent": "plot",
        "id": "plot-battery",
        "params": {
          "areas": [
            {
              "id": "batt-state",
              "primarySignalKey": "batt|s:768:PackTempC",
              "signals": [
                {
                  "busId": "batt",
                  "color": "#60a5fa",
                  "extended": false,
                  "messageId": 768,
                  "messageName": "BmsState",
                  "signalName": "PackCurrent",
                  "unit": "A"
                },
                {
                  "busId": "batt",
                  "color": "#fbbf24",
                  "extended": false,
                  "messageId": 768,
                  "messageName": "BmsState",
                  "signalName": "PackTempC",
                  "unit": "degC"
                },
                {
                  "busId": "batt",
                  "color": "#f472b6",
                  "extended": false,
                  "messageId": 768,
                  "messageName": "BmsState",
                  "signalName": "PackVoltage",
                  "unit": "V"
                },
                {
                  "busId": "batt",
                  "color": "#a78bfa",
                  "extended": false,
                  "messageId": 768,
                  "messageName": "BmsState",
                  "signalName": "SocPct",
                  "unit": "%"
                },
                {
                  "busId": "batt",
                  "color": "#22d3ee",
                  "extended": false,
                  "messageId": 768,
                  "messageName": "BmsState",
                  "signalName": "SohPct",
                  "unit": "%"
                },
                {
                  "busId": "batt",
                  "color": "#fb7185",
                  "extended": false,
                  "messageId": 770,
                  "messageName": "BmsLimits",
                  "signalName": "ChargeCurrentLimit",
                  "unit": "A"
                },
                {
                  "busId": "batt",
                  "color": "#60a5fa",
                  "extended": false,
                  "messageId": 770,
                  "messageName": "BmsLimits",
                  "signalName": "DischargeCurrentLimit",
                  "unit": "A"
                },
                {
                  "busId": "batt",
                  "color": "#34d399",
                  "extended": false,
                  "messageId": 1024,
                  "messageName": "ThermalState",
                  "signalName": "CoolantTempIn",
                  "unit": "degC"
                },
                {
                  "busId": "batt",
                  "color": "#fbbf24",
                  "extended": false,
                  "messageId": 1024,
                  "messageName": "ThermalState",
                  "signalName": "CoolantTempOut",
                  "unit": "degC"
                },
                {
                  "busId": "batt",
                  "color": "#f472b6",
                  "extended": false,
                  "messageId": 1024,
                  "messageName": "ThermalState",
                  "signalName": "FanDutyPct",
                  "unit": "%"
                },
                {
                  "busId": "batt",
                  "color": "#a78bfa",
                  "extended": false,
                  "messageId": 1024,
                  "messageName": "ThermalState",
                  "signalName": "PumpDutyPct",
                  "unit": "%"
                }
              ],
              "yAxisMode": "per-unit"
            },
            {
              "id": "2012ee34-a39f-400c-8818-316f3229434c",
              "primarySignalKey": null,
              "signals": [
                {
                  "busId": "batt",
                  "color": "#34d399",
                  "extended": false,
                  "messageId": 768,
                  "messageName": "BmsState",
                  "signalName": "PackStatus",
                  "unit": ""
                },
                {
                  "busId": "batt",
                  "color": "#facc15",
                  "extended": false,
                  "messageId": 770,
                  "messageName": "BmsLimits",
                  "signalName": "ContactorState",
                  "unit": ""
                }
              ],
              "yAxisMode": "individual"
            }
          ],
          "cursorMode": "x",
          "cursorX": {
            "a": 615.7088233824518,
            "b": 615.6887157976696
          },
          "cursorYByArea": {},
          "elementId": "battery",
          "followLive": false,
          "maxRateHz": 15,
          "measEnabled": false,
          "measKeys": [
            "a",
            "b",
            "dt",
            "freq",
            "valA",
            "valB",
            "delta"
          ],
          "showDiag": false,
          "showPoints": "on",
          "signalsWidthPx": 372
        },
        "title": "Battery"
      },
      "plot-powertrain": {
        "contentComponent": "plot",
        "id": "plot-powertrain",
        "params": {
          "areas": [
            {
              "id": "pt-motors",
              "primarySignalKey": null,
              "signalFilter": "^Powertrain\\.(MotorFrontStatus|MotorRearStatus|VcuTorqueCmd)\\.",
              "signals": [],
              "yAxisMode": "per-unit"
            }
          ],
          "cursorMode": "off",
          "cursorX": {
            "a": null,
            "b": null
          },
          "cursorYByArea": {},
          "elementId": "powertrain",
          "followLive": true,
          "maxRateHz": 15,
          "measEnabled": false,
          "measKeys": [
            "a",
            "b",
            "dt",
            "freq",
            "valA",
            "valB",
            "delta"
          ],
          "showDiag": false,
          "showPoints": "on",
          "signalsWidthPx": 367
        },
        "title": "Powertrain"
      },
      "project": {
        "contentComponent": "project",
        "id": "project",
        "title": "Project"
      },
      "rbs-vehicle": {
        "contentComponent": "rbs",
        "id": "rbs-vehicle",
        "params": {
          "elementId": "vehicle"
        },
        "title": "Vehicle RBS"
      },
      "system-messages": {
        "contentComponent": "system-messages",
        "id": "system-messages",
        "params": {
          "filterSource": "",
          "minLevel": "warn"
        },
        "title": "System messages"
      },
      "trace-byid": {
        "contentComponent": "trace",
        "id": "trace-byid",
        "params": {
          "autoScroll": true,
          "columns": [
            {
              "key": "idx",
              "visible": true,
              "width": 64
            },
            {
              "key": "time",
              "visible": true,
              "width": 110
            },
            {
              "key": "rate",
              "visible": true,
              "width": 64
            },
            {
              "key": "bus",
              "visible": true,
              "width": 100
            },
            {
              "key": "id",
              "visible": true,
              "width": 96
            },
            {
              "key": "msg",
              "visible": true,
              "width": 220
            },
            {
              "key": "len",
              "visible": true,
              "width": 44
            },
            {
              "key": "data",
              "visible": true,
              "width": 360
            },
            {
              "key": "dir",
              "visible": true,
              "width": 40
            },
            {
              "key": "kind",
              "visible": false,
              "width": 110
            }
          ],
          "elementId": "byid",
          "mode": "by-id"
        },
        "title": "PowertrainById"
      },
      "trace-chrono": {
        "contentComponent": "trace",
        "id": "trace-chrono",
        "params": {
          "autoScroll": true,
          "columns": [
            {
              "key": "idx",
              "visible": true,
              "width": 64
            },
            {
              "key": "time",
              "visible": true,
              "width": 110
            },
            {
              "key": "rate",
              "visible": true,
              "width": 64
            },
            {
              "key": "bus",
              "visible": true,
              "width": 100
            },
            {
              "key": "id",
              "visible": true,
              "width": 96
            },
            {
              "key": "msg",
              "visible": true,
              "width": 220
            },
            {
              "key": "len",
              "visible": true,
              "width": 44
            },
            {
              "key": "data",
              "visible": true,
              "width": 360
            },
            {
              "key": "dir",
              "visible": true,
              "width": 40
            },
            {
              "key": "kind",
              "visible": false,
              "width": 110
            }
          ],
          "elementId": "chrono",
          "mode": "chronological"
        },
        "title": "All buses"
      },
      "trace-dd6c1363-0e44-44ac-97fe-ca4d8126bbea": {
        "contentComponent": "trace",
        "id": "trace-dd6c1363-0e44-44ac-97fe-ca4d8126bbea",
        "params": {
          "autoScroll": true,
          "columns": [
            {
              "key": "idx",
              "visible": true,
              "width": 64
            },
            {
              "key": "time",
              "visible": true,
              "width": 110
            },
            {
              "key": "rate",
              "visible": true,
              "width": 64
            },
            {
              "key": "bus",
              "visible": true,
              "width": 100
            },
            {
              "key": "id",
              "visible": true,
              "width": 96
            },
            {
              "key": "msg",
              "visible": true,
              "width": 220
            },
            {
              "key": "len",
              "visible": true,
              "width": 44
            },
            {
              "key": "data",
              "visible": true,
              "width": 360
            },
            {
              "key": "dir",
              "visible": true,
              "width": 40
            },
            {
              "key": "kind",
              "visible": false,
              "width": 110
            }
          ],
          "elementId": "dd6c1363-0e44-44ac-97fe-ca4d8126bbea",
          "mode": "by-id"
        },
        "title": "BatteryById"
      }
    }
  },
  "elements": [
    {
      "id": "chrono",
      "kind": "trace",
      "name": "All buses",
      "sources": [
        "*"
      ]
    },
    {
      "id": "byid",
      "kind": "trace",
      "name": "PowertrainById",
      "sources": [
        "pt"
      ]
    },
    {
      "id": "powertrain",
      "kind": "plot",
      "name": "Powertrain",
      "sources": [
        "pt"
      ]
    },
    {
      "id": "battery",
      "kind": "plot",
      "name": "Battery",
      "sources": [
        "batt"
      ]
    },
    {
      "id": "vehicle",
      "kind": "rbs",
      "name": "Vehicle RBS",
      "path": "C:\\Users\\thebh\\repo\\cannet\\examples\\ev-demo\\ev-demo.cannet_rbs",
      "run": true
    },
    {
      "busId": null,
      "extended": false,
      "id": "cm-gear",
      "kind": "colormap",
      "messageId": 256,
      "name": "Gear",
      "rules": [
        {
          "color": "#6b7280",
          "max": 0,
          "min": 0
        },
        {
          "color": "#f59e0b",
          "max": 1,
          "min": 1
        },
        {
          "color": "#3b82f6",
          "max": 2,
          "min": 2
        },
        {
          "color": "#22c55e",
          "max": 3,
          "min": 3
        },
        {
          "color": "#14b8a6",
          "max": 4,
          "min": 4
        },
        {
          "color": "#a855f7",
          "max": 5,
          "min": 5
        },
        {
          "color": "#ec4899",
          "max": 6,
          "min": 6
        },
        {
          "color": "#374151",
          "max": 7,
          "min": 7
        }
      ],
      "signalName": "Gear"
    },
    {
      "busId": null,
      "extended": true,
      "id": "cm-contactor-req",
      "kind": "colormap",
      "messageId": 419385507,
      "name": "Contactor request",
      "rules": [
        {
          "color": "#6b7280",
          "max": 0,
          "min": 0
        },
        {
          "color": "#f59e0b",
          "max": 1,
          "min": 1
        },
        {
          "color": "#22c55e",
          "max": 2,
          "min": 2
        },
        {
          "color": "#ef4444",
          "max": 3,
          "min": 3
        }
      ],
      "signalName": "ContactorReq"
    },
    {
      "busId": null,
      "extended": false,
      "id": "cm-pack-status",
      "kind": "colormap",
      "messageId": 768,
      "name": "Pack status",
      "rules": [
        {
          "color": "#3b82f6",
          "max": 0,
          "min": 0
        },
        {
          "color": "#6b7280",
          "max": 1,
          "min": 1
        },
        {
          "color": "#22c55e",
          "max": 2,
          "min": 2
        },
        {
          "color": "#14b8a6",
          "max": 3,
          "min": 3
        },
        {
          "color": "#ef4444",
          "max": 4,
          "min": 4
        }
      ],
      "signalName": "PackStatus"
    },
    {
      "busId": null,
      "extended": false,
      "id": "cm-contactor-state",
      "kind": "colormap",
      "messageId": 770,
      "name": "Contactor state",
      "rules": [
        {
          "color": "#6b7280",
          "max": 0,
          "min": 0
        },
        {
          "color": "#f59e0b",
          "max": 1,
          "min": 1
        },
        {
          "color": "#22c55e",
          "max": 2,
          "min": 2
        },
        {
          "color": "#ef4444",
          "max": 3,
          "min": 3
        }
      ],
      "signalName": "ContactorState"
    },
    {
      "busId": null,
      "extended": false,
      "id": "cm-charge-state",
      "kind": "colormap",
      "messageId": 1056,
      "name": "Charge state",
      "rules": [
        {
          "color": "#6b7280",
          "max": 0,
          "min": 0
        },
        {
          "color": "#f59e0b",
          "max": 1,
          "min": 1
        },
        {
          "color": "#3b82f6",
          "max": 2,
          "min": 2
        },
        {
          "color": "#22c55e",
          "max": 3,
          "min": 3
        },
        {
          "color": "#ef4444",
          "max": 4,
          "min": 4
        }
      ],
      "signalName": "ChargeState"
    },
    {
      "id": "dd6c1363-0e44-44ac-97fe-ca4d8126bbea",
      "kind": "trace",
      "name": "BatteryById",
      "sources": [
        "batt"
      ]
    }
  ],
  "buses": [
    {
      "id": "pt",
      "name": "Powertrain",
      "speed_bps": 500000,
      "fd": false,
      "color": "#60a5fa"
    },
    {
      "id": "batt",
      "name": "Battery",
      "speed_bps": 500000,
      "fd": false,
      "color": "#34d399"
    }
  ],
  "interface_bindings": [
    {
      "kind": "remote",
      "server": "local",
      "interface": "pcan:PCAN_USBBUS1(h:0x51, ch:0, uid:0)",
      "bus_id": "pt"
    },
    {
      "kind": "remote",
      "server": "local",
      "interface": "pcan:PCAN_USBBUS2(h:0x52, ch:0, uid:1)",
      "bus_id": "batt"
    }
  ],
  "dbcs": [
    {
      "path": "C:\\Users\\thebh\\repo\\cannet\\examples\\ev-demo\\dbc/vcu.dbc",
      "buses": [
        "pt"
      ]
    },
    {
      "path": "C:\\Users\\thebh\\repo\\cannet\\examples\\ev-demo\\dbc/traction-motor.dbc",
      "buses": [
        "pt"
      ]
    },
    {
      "path": "C:\\Users\\thebh\\repo\\cannet\\examples\\ev-demo\\dbc/bms.dbc",
      "buses": [
        "batt"
      ]
    },
    {
      "path": "C:\\Users\\thebh\\repo\\cannet\\examples\\ev-demo\\dbc/thermal.dbc",
      "buses": [
        "batt"
      ]
    }
  ],
  "remote_address": null,
  "local_virtual_buses": [],
  "transmit_frames": []
}